# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Translations
*.mo
*.pot

# Django stuff:
*.log
project/local_settings.py
project/collected_static/

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
ENV/

# IDE
.idea

# Vagrant
.vagrant/

# Ansible
ansible/*.pem
ansible/vault_pass.txt
ansible/*.retry
