---
### Vault ###
vaulted_database_name: 'django_app'
vaulted_database_user: 'django_app'
vaulted_database_password: 'qwe123'

### Deploy ###
deploy_env: development
force_upgrade: yes

### Project ###
skip_checkout: yes

### Domains ###
site_domain: 'django_app.local'

### Front-End ###
run_webapp: no

### Back-End ###

### Local settings ###
debug: True
secret_key: 'super-secure-hash'
